# TDMX.SkipSplashScreens

./: SkipSplashScreens.sln
SkipSplashScreens/: ModLogger.cs  Plugin.cs  SkipSplashScreens.csproj
SkipSplashScreens/Patches/: SkipSplashScreensPatch.cs
